#BlueJ class context
comment0.target=TicketMachine
comment1.params=ticketCost
comment1.target=TicketMachine(int)
comment1.text=\r\n\ Create\ a\ machine\ that\ issues\ tickets\ of\ the\ given\ price.\r\n\ Note\ that\ the\ price\ must\ be\ greater\ than\ zero,\ and\ there\r\n\ are\ no\ checks\ to\ ensure\ this.\r\n
comment2.params=
comment2.target=int\ getPrice()
comment2.text=\r\n\ Return\ the\ price\ of\ a\ ticket.\r\n
comment3.params=
comment3.target=int\ getBalance()
comment3.text=\r\n\ Return\ the\ amount\ of\ money\ already\ inserted\ for\ the\r\n\ next\ ticket.\r\n
comment4.params=amount
comment4.target=void\ insertMoney(int)
comment4.text=\r\n\ Receive\ an\ amount\ of\ money\ from\ a\ customer.\r\n
comment5.params=
comment5.target=int\ getTotal()
comment5.text=\r\n\ Return\ the\ total\ amount\ of\ money\ collected\ by\ this\ machine\r\n\ excluding\ the\ current\ balance.\r\n
comment6.params=
comment6.target=int\ calculateChange()
comment6.text=\r\n\ Calculate\ and\ return\ the\ change,\ if\ any.\r\n
comment7.params=
comment7.target=void\ printTicket()
comment7.text=\r\n\ Print\ a\ ticket\ if\ enough\ money\ has\ been\ inserted,\ and\r\n\ reduce\ the\ balance\ by\ the\ ticket\ price.\ Print\ an\ error\r\n\ message\ if\ more\ money\ is\ required.\r\n
numComments=8
